#spring.data.mongodb.uri=mongodb+srv://root:root@stockapp.2zb6via.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=stockApp
#
#spring.main.allow-bean-definition-overriding=true
#spring.data.mongodb.hostname=host.docker.internal
#spring.data.mongodb.host=mongocontainer
#spring.data.mongodb.port=27017

spring.data.mongodb.uri=mongodb://35.154.206.176:27017



#spring.data.mongodb.host=localhost
spring.data.mongodb.database=stockApp

spring.main.allow-bean-definition-overriding=true

